<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority & Citations Analytics - AI Platform Monitoring System</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="js/geo-monitoring.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            line-height: 1.6;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .header {
            background: white;
            padding: 24px 32px;
            margin-bottom: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #212529;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #5e72e4 0%, #825ee4 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .header-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #5e72e4;
            color: white;
        }

        .btn-primary:hover {
            background: #4c63d2;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(94, 114, 228, 0.3);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #212529;
            border: 1px solid #dee2e6;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            border-color: #adb5bd;
        }

        /* NAP Consistency Score */
        .nap-score {
            background: white;
            padding: 32px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
            text-align: center;
        }

        .nap-score-title {
            font-size: 18px;
            color: #495057;
            margin-bottom: 16px;
        }

        .nap-score-circle {
            width: 200px;
            height: 200px;
            margin: 0 auto 24px;
            position: relative;
        }

        .nap-score-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: 700;
            color: #212529;
        }

        .nap-score-label {
            font-size: 14px;
            color: #6c757d;
            margin-top: -8px;
        }

        .nap-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: 24px;
        }

        .nap-detail {
            text-align: center;
        }

        .nap-detail-icon {
            width: 48px;
            height: 48px;
            background: #f8f9fa;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 8px;
            font-size: 20px;
        }

        .nap-detail-icon.good {
            background: #d1f2eb;
            color: #00b894;
        }

        .nap-detail-icon.warning {
            background: #ffeaa7;
            color: #fdcb6e;
        }

        .nap-detail-icon.error {
            background: #fab1a0;
            color: #e17055;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .metric-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .metric-title {
            font-size: 14px;
            color: #6c757d;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .metric-icon {
            width: 32px;
            height: 32px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #5e72e4;
        }

        .metric-value {
            font-size: 32px;
            font-weight: 700;
            color: #212529;
            margin-bottom: 8px;
        }

        .metric-change {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .metric-change.positive {
            background: #d1f2eb;
            color: #00b894;
        }

        .metric-change.negative {
            background: #fab1a0;
            color: #d63031;
        }

        .metric-subtext {
            font-size: 13px;
            color: #6c757d;
            margin-top: 8px;
        }

        /* Chart Containers */
        .chart-container {
            background: white;
            padding: 28px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .chart-title {
            font-size: 20px;
            font-weight: 600;
            color: #212529;
        }

        .chart-subtitle {
            font-size: 14px;
            color: #6c757d;
            margin-top: 4px;
        }

        .chart {
            height: 400px;
        }

        .chart-small {
            height: 300px;
        }

        /* Citations Table */
        .citations-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .citations-table th {
            text-align: left;
            padding: 16px;
            background: #f8f9fa;
            font-weight: 600;
            font-size: 13px;
            color: #495057;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #dee2e6;
        }

        .citations-table td {
            padding: 16px;
            border-bottom: 1px solid #e9ecef;
            font-size: 14px;
        }

        .citations-table tr:hover {
            background: #f8f9fa;
        }

        .citation-source {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .source-logo {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            color: #5e72e4;
        }

        .citation-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.verified {
            background: #d1f2eb;
            color: #00b894;
        }

        .status-badge.pending {
            background: #ffeaa7;
            color: #f39c12;
        }

        .status-badge.error {
            background: #fab1a0;
            color: #d63031;
        }

        .citation-accuracy {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .accuracy-bar {
            width: 80px;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }

        .accuracy-fill {
            height: 100%;
            transition: width 0.3s ease;
        }

        .accuracy-fill.high {
            background: #00b894;
        }

        .accuracy-fill.medium {
            background: #fdcb6e;
        }

        .accuracy-fill.low {
            background: #e17055;
        }

        /* Grid Layouts */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
        }

        /* Authority Score */
        .authority-items {
            display: grid;
            gap: 16px;
            margin-top: 20px;
        }

        .authority-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .authority-name {
            font-weight: 500;
            color: #212529;
        }

        .authority-score {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .score-value {
            font-weight: 600;
            color: #5e72e4;
        }

        .score-bar {
            width: 100px;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
        }

        .score-fill {
            height: 100%;
            background: linear-gradient(90deg, #5e72e4 0%, #825ee4 100%);
            transition: width 0.3s ease;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            color: #495057;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #e9ecef;
            border-color: #adb5bd;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .two-column,
            .three-column {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 16px;
            }

            .nap-details {
                grid-template-columns: 1fr;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                <div class="header-icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                AI Citations & Authority Analytics
            </h1>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <i class="fas fa-sync"></i> Sync Citations
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Citation
                </button>
            </div>
        </div>

        <!-- Authority Score Overview -->
        <div class="nap-score">
            <h2 class="nap-score-title">Authority Score Overview</h2>
            <div class="nap-score-circle" id="napScoreChart"></div>
            <div class="nap-details">
                <div class="nap-detail">
                    <div class="nap-detail-icon good">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="nap-detail-label">Citation Rate</div>
                    <div class="nap-detail-value" style="color: #00b894;" id="citation-rate">64.3%</div>
                </div>
                <div class="nap-detail">
                    <div class="nap-detail-icon warning">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="nap-detail-label">Authority Score</div>
                    <div class="nap-detail-value" style="color: #fdcb6e;" id="authority-score">72.8</div>
                </div>
                <div class="nap-detail">
                    <div class="nap-detail-icon good">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="nap-detail-label">Domain Authority</div>
                    <div class="nap-detail-value" style="color: #00b894;" id="domain-authority">89.5</div>
                </div>
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">
                        <div class="metric-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        Total Citations
                    </div>
                </div>
                <div class="metric-value">1,247</div>
                <span class="metric-change positive">
                    <i class="fas fa-arrow-up"></i> 12.5%
                </span>
                <div class="metric-subtext">vs. last month</div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">
                        <div class="metric-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        Verified Citations
                    </div>
                </div>
                <div class="metric-value">1,089</div>
                <span class="metric-change positive">
                    <i class="fas fa-arrow-up"></i> 8.3%
                </span>
                <div class="metric-subtext">87.3% verified</div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">
                        <div class="metric-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        Citation Sources
                    </div>
                </div>
                <div class="metric-value">142</div>
                <span class="metric-change positive">
                    <i class="fas fa-arrow-up"></i> 5
                </span>
                <div class="metric-subtext">unique directories</div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">
                        <div class="metric-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        Authority Score
                    </div>
                </div>
                <div class="metric-value">78.5</div>
                <span class="metric-change positive">
                    <i class="fas fa-arrow-up"></i> 3.2
                </span>
                <div class="metric-subtext">out of 100</div>
            </div>
        </div>

        <!-- Citation Growth Chart -->
        <div class="chart-container">
            <div class="chart-header">
                <div>
                    <h2 class="chart-title">Citation Growth Trend</h2>
                    <p class="chart-subtitle">Track your citation portfolio growth over time</p>
                </div>
            </div>
            <div id="citationGrowthChart" class="chart"></div>
        </div>

        <div class="three-column">
            <!-- Citation Distribution -->
            <div class="chart-container">
                <div class="chart-header">
                    <h2 class="chart-title">Top Citation Sources</h2>
                </div>
                <table class="citations-table">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Accuracy</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="citation-source">
                                    <div class="source-logo">G</div>
                                    <div>
                                        <div style="font-weight: 600;">Google My Business</div>
                                        <div style="font-size: 12px; color: #6c757d;">Primary listing</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="citation-status">
                                    <span class="status-badge verified">Verified</span>
                                </div>
                            </td>
                            <td>
                                <div class="citation-accuracy">
                                    <div class="accuracy-bar">
                                        <div class="accuracy-fill high" style="width: 100%;"></div>
                                    </div>
                                    <span>100%</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="citation-source">
                                    <div class="source-logo">Y</div>
                                    <div>
                                        <div style="font-weight: 600;">Yelp</div>
                                        <div style="font-size: 12px; color: #6c757d;">Business directory</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="citation-status">
                                    <span class="status-badge verified">Verified</span>
                                </div>
                            </td>
                            <td>
                                <div class="citation-accuracy">
                                    <div class="accuracy-bar">
                                        <div class="accuracy-fill high" style="width: 95%;"></div>
                                    </div>
                                    <span>95%</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="citation-source">
                                    <div class="source-logo">F</div>
                                    <div>
                                        <div style="font-weight: 600;">Facebook</div>
                                        <div style="font-size: 12px; color: #6c757d;">Social platform</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="citation-status">
                                    <span class="status-badge pending">Pending</span>
                                </div>
                            </td>
                            <td>
                                <div class="citation-accuracy">
                                    <div class="accuracy-bar">
                                        <div class="accuracy-fill medium" style="width: 85%;"></div>
                                    </div>
                                    <span>85%</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="citation-source">
                                    <div class="source-logo">B</div>
                                    <div>
                                        <div style="font-weight: 600;">Bing Places</div>
                                        <div style="font-size: 12px; color: #6c757d;">Search engine</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="citation-status">
                                    <span class="status-badge verified">Verified</span>
                                </div>
                            </td>
                            <td>
                                <div class="citation-accuracy">
                                    <div class="accuracy-bar">
                                        <div class="accuracy-fill high" style="width: 90%;"></div>
                                    </div>
                                    <span>90%</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="citation-source">
                                    <div class="source-logo">YP</div>
                                    <div>
                                        <div style="font-weight: 600;">Yellow Pages</div>
                                        <div style="font-size: 12px; color: #6c757d;">Business listing</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="citation-status">
                                    <span class="status-badge error">Error</span>
                                </div>
                            </td>
                            <td>
                                <div class="citation-accuracy">
                                    <div class="accuracy-bar">
                                        <div class="accuracy-fill low" style="width: 65%;"></div>
                                    </div>
                                    <span>65%</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Authority Score Breakdown -->
            <div class="chart-container">
                <h2 class="chart-title">Directory Authority</h2>
                <div class="authority-items">
                    <div class="authority-item">
                        <span class="authority-name">Google My Business</span>
                        <div class="authority-score">
                            <span class="score-value">95</span>
                            <div class="score-bar">
                                <div class="score-fill" style="width: 95%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="authority-item">
                        <span class="authority-name">Yelp</span>
                        <div class="authority-score">
                            <span class="score-value">89</span>
                            <div class="score-bar">
                                <div class="score-fill" style="width: 89%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="authority-item">
                        <span class="authority-name">Facebook</span>
                        <div class="authority-score">
                            <span class="score-value">87</span>
                            <div class="score-bar">
                                <div class="score-fill" style="width: 87%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="authority-item">
                        <span class="authority-name">Bing Places</span>
                        <div class="authority-score">
                            <span class="score-value">82</span>
                            <div class="score-bar">
                                <div class="score-fill" style="width: 82%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="authority-item">
                        <span class="authority-name">Apple Maps</span>
                        <div class="authority-score">
                            <span class="score-value">85</span>
                            <div class="score-bar">
                                <div class="score-fill" style="width: 85%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="authority-item">
                        <span class="authority-name">Yellow Pages</span>
                        <div class="authority-score">
                            <span class="score-value">72</span>
                            <div class="score-bar">
                                <div class="score-fill" style="width: 72%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="two-column">
            <!-- Citation Categories -->
            <div class="chart-container">
                <h2 class="chart-title">Citation Categories</h2>
                <div id="categoriesChart" class="chart chart-small"></div>
            </div>

            <!-- Geographic Distribution -->
            <div class="chart-container">
                <h2 class="chart-title">Geographic Coverage</h2>
                <div id="geoChart" class="chart chart-small"></div>
            </div>
        </div>

        <!-- Competitor Comparison -->
        <div class="chart-container">
            <div class="chart-header">
                <h2 class="chart-title">Competitor Citation Analysis</h2>
            </div>
            <div id="competitorChart" class="chart"></div>
        </div>

        <!-- Citation Issues -->
        <div class="chart-container">
            <div class="chart-header">
                <div>
                    <h2 class="chart-title">Citation Issues to Fix</h2>
                    <p class="chart-subtitle">Address these issues to improve your NAP consistency</p>
                </div>
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i> Export Issues
                </button>
            </div>
            <table class="citations-table">
                <thead>
                    <tr>
                        <th>Source</th>
                        <th>Issue Type</th>
                        <th>Details</th>
                        <th>Priority</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="citation-source">
                                <div class="source-logo">YP</div>
                                <span>Yellow Pages</span>
                            </div>
                        </td>
                        <td><span class="status-badge error">Address Mismatch</span></td>
                        <td>Suite number missing</td>
                        <td><span style="color: #e17055; font-weight: 600;">High</span></td>
                        <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 13px;">Fix Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="citation-source">
                                <div class="source-logo">F</div>
                                <span>Facebook</span>
                            </div>
                        </td>
                        <td><span class="status-badge pending">Incomplete Info</span></td>
                        <td>Business hours not set</td>
                        <td><span style="color: #fdcb6e; font-weight: 600;">Medium</span></td>
                        <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 13px;">Fix Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="citation-source">
                                <div class="source-logo">BB</div>
                                <span>Better Business Bureau</span>
                            </div>
                        </td>
                        <td><span class="status-badge error">Phone Mismatch</span></td>
                        <td>Old phone number listed</td>
                        <td><span style="color: #e17055; font-weight: 600;">High</span></td>
                        <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 13px;">Fix Now</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Initialize all charts and monitoring
        let napScoreChart, citationGrowthChart, categoriesChart, geoChart, competitorChart;
        let citationData = null;

        // Chart colors
        const colors = {
            primary: '#5e72e4',
            secondary: '#825ee4',
            success: '#00b894',
            warning: '#fdcb6e',
            danger: '#e17055',
            info: '#74b9ff',
            gray: '#6c757d'
        };

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof geoMonitor !== 'undefined') {
                setupCitationMonitoring();
            }
            initializeAllCharts();
        });
        
        function setupCitationMonitoring() {
            // Listen for citation updates
            geoMonitor.on('dataUpdated', (data) => {
                if (data.metrics.citations) {
                    citationData = data.metrics.citations;
                    updateCitationMetrics(data.metrics.citations);
                    updateCitationCharts(data.metrics.citations);
                }
            });
            
            // Get initial data
            geoMonitor.fetchCitationData().then(data => {
                citationData = data;
                updateCitationMetrics(data);
                updateCitationCharts(data);
            });
        }
        
        function updateCitationMetrics(data) {
            // Update citation rate
            document.getElementById('citation-rate').textContent = data.citationRate.toFixed(1) + '%';
            
            // Update authority score
            document.getElementById('authority-score').textContent = data.authorityScore.toFixed(1);
            
            // Update domain authority (average of top domains)
            if (data.topCitingSources && data.topCitingSources.length > 0) {
                const avgDA = data.topCitingSources.reduce((sum, source) => sum + source.da, 0) / data.topCitingSources.length;
                document.getElementById('domain-authority').textContent = avgDA.toFixed(1);
            }
            
            // Update NAP score gauge with authority score
            if (napScoreChart) {
                napScoreChart.setOption({
                    series: [{
                        data: [{
                            value: data.authorityScore,
                            name: 'Authority Score'
                        }]
                    }]
                });
            }
        }
        
        function updateCitationCharts(data) {
            // Update growth chart
            if (citationGrowthChart && data.citationGrowth) {
                updateCitationGrowthChart(data.citationGrowth);
            }
            
            // Update top sources in the table
            if (data.topCitingSources) {
                updateTopSourcesTable(data.topCitingSources);
            }
        }
        
        function initializeAllCharts() {
            initNapScoreChart();
            initCitationGrowthChart();
            initCategoriesChart();
            initGeoChart();
            initCompetitorChart();
        }

        // NAP Score Chart
        function initNapScoreChart() {
            napScoreChart = echarts.init(document.getElementById('napScoreChart'));
            
            const option = {
                series: [{
                    type: 'gauge',
                    startAngle: 180,
                    endAngle: 0,
                    min: 0,
                    max: 100,
                    splitNumber: 10,
                    radius: '100%',
                    center: ['50%', '70%'],
                    axisLine: {
                        lineStyle: {
                            width: 20,
                            color: [
                                [0.3, colors.danger],
                                [0.7, colors.warning],
                                [1, colors.success]
                            ]
                        }
                    },
                    pointer: {
                        width: 8,
                        length: '70%',
                        itemStyle: {
                            color: colors.primary
                        }
                    },
                    axisTick: {
                        length: 12,
                        lineStyle: {
                            color: 'auto',
                            width: 2
                        }
                    },
                    splitLine: {
                        length: 20,
                        lineStyle: {
                            color: 'auto',
                            width: 5
                        }
                    },
                    axisLabel: {
                        color: '#6c757d',
                        fontSize: 14,
                        distance: 25
                    },
                    detail: {
                        fontSize: 36,
                        fontWeight: 700,
                        offsetCenter: [0, '-10%'],
                        valueAnimation: true,
                        formatter: '{value}%',
                        color: colors.primary
                    },
                    data: [{
                        value: 92.3
                    }]
                }]
            };
            
            napScoreChart.setOption(option);
        }

        // Citation Growth Chart
        function initCitationGrowthChart() {
            citationGrowthChart = echarts.init(document.getElementById('citationGrowthChart'));
            
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                legend: {
                    data: ['Total Citations', 'Verified Citations', 'New Citations'],
                    bottom: 0
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: months,
                    axisLine: { lineStyle: { color: '#e9ecef' } },
                    axisLabel: { color: '#6c757d' }
                },
                yAxis: [
                    {
                        type: 'value',
                        name: 'Citations',
                        axisLine: { lineStyle: { color: '#e9ecef' } },
                        axisLabel: { color: '#6c757d' },
                        splitLine: { lineStyle: { color: '#f8f9fa' } }
                    },
                    {
                        type: 'value',
                        name: 'New Citations',
                        axisLine: { lineStyle: { color: '#e9ecef' } },
                        axisLabel: { color: '#6c757d' }
                    }
                ],
                series: [
                    {
                        name: 'Total Citations',
                        type: 'line',
                        smooth: true,
                        data: [856, 892, 945, 987, 1024, 1067, 1098, 1134, 1178, 1205, 1232, 1247],
                        itemStyle: { color: colors.primary },
                        lineStyle: { width: 3 },
                        areaStyle: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                { offset: 0, color: 'rgba(94, 114, 228, 0.3)' },
                                { offset: 1, color: 'rgba(94, 114, 228, 0)' }
                            ])
                        }
                    },
                    {
                        name: 'Verified Citations',
                        type: 'line',
                        smooth: true,
                        data: [745, 782, 834, 876, 912, 954, 987, 1023, 1045, 1067, 1078, 1089],
                        itemStyle: { color: colors.success },
                        lineStyle: { width: 2 }
                    },
                    {
                        name: 'New Citations',
                        type: 'bar',
                        yAxisIndex: 1,
                        data: [36, 45, 53, 42, 37, 43, 31, 36, 44, 27, 27, 15],
                        itemStyle: { color: colors.info }
                    }
                ]
            };
            
            citationGrowthChart.setOption(option);
        }

        // Citation Categories Chart
        function initCategoriesChart() {
            categoriesChart = echarts.init(document.getElementById('categoriesChart'));
            
            const option = {
                tooltip: {
                    trigger: 'item',
                    formatter: '{b}: {c} ({d}%)'
                },
                series: [{
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#fff',
                        borderWidth: 2
                    },
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '16',
                            fontWeight: 'bold'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        { value: 423, name: 'General Directories', itemStyle: { color: colors.primary } },
                        { value: 312, name: 'Industry Specific', itemStyle: { color: colors.secondary } },
                        { value: 234, name: 'Local Directories', itemStyle: { color: colors.info } },
                        { value: 156, name: 'Social Platforms', itemStyle: { color: colors.success } },
                        { value: 122, name: 'Government Sites', itemStyle: { color: colors.warning } }
                    ]
                }]
            };
            
            categoriesChart.setOption(option);
        }

        // Geographic Distribution Chart
        function initGeoChart() {
            geoChart = echarts.init(document.getElementById('geoChart'));
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: { type: 'shadow' }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'value',
                    axisLine: { lineStyle: { color: '#e9ecef' } },
                    axisLabel: { color: '#6c757d' },
                    splitLine: { lineStyle: { color: '#f8f9fa' } }
                },
                yAxis: {
                    type: 'category',
                    data: ['International', 'West Coast', 'East Coast', 'Midwest', 'South', 'Local'],
                    axisLine: { lineStyle: { color: '#e9ecef' } },
                    axisLabel: { color: '#6c757d' }
                },
                series: [{
                    type: 'bar',
                    data: [
                        { value: 145, itemStyle: { color: colors.gray } },
                        { value: 234, itemStyle: { color: colors.info } },
                        { value: 312, itemStyle: { color: colors.primary } },
                        { value: 178, itemStyle: { color: colors.secondary } },
                        { value: 156, itemStyle: { color: colors.success } },
                        { value: 222, itemStyle: { color: colors.warning } }
                    ],
                    label: {
                        show: true,
                        position: 'right',
                        color: '#212529',
                        fontWeight: 600
                    },
                    itemStyle: {
                        borderRadius: [0, 4, 4, 0]
                    }
                }]
            };
            
            geoChart.setOption(option);
        }

        // Competitor Comparison Chart
        function initCompetitorChart() {
            competitorChart = echarts.init(document.getElementById('competitorChart'));
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: { type: 'shadow' }
                },
                legend: {
                    data: ['Your Business', 'Competitor A', 'Competitor B', 'Competitor C'],
                    bottom: 0
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['Total Citations', 'Verified', 'Top Directories', 'NAP Score', 'Authority'],
                    axisLine: { lineStyle: { color: '#e9ecef' } },
                    axisLabel: { color: '#6c757d' }
                },
                yAxis: {
                    type: 'value',
                    axisLine: { lineStyle: { color: '#e9ecef' } },
                    axisLabel: { color: '#6c757d' },
                    splitLine: { lineStyle: { color: '#f8f9fa' } }
                },
                series: [
                    {
                        name: 'Your Business',
                        type: 'bar',
                        data: [1247, 1089, 142, 92.3, 78.5],
                        itemStyle: { color: colors.primary },
                        emphasis: { focus: 'series' }
                    },
                    {
                        name: 'Competitor A',
                        type: 'bar',
                        data: [1456, 1234, 156, 89.5, 82.3],
                        itemStyle: { color: colors.secondary },
                        emphasis: { focus: 'series' }
                    },
                    {
                        name: 'Competitor B',
                        type: 'bar',
                        data: [987, 845, 98, 85.2, 71.4],
                        itemStyle: { color: colors.info },
                        emphasis: { focus: 'series' }
                    },
                    {
                        name: 'Competitor C',
                        type: 'bar',
                        data: [1123, 956, 123, 87.8, 75.6],
                        itemStyle: { color: colors.warning },
                        emphasis: { focus: 'series' }
                    }
                ]
            };
            
            competitorChart.setOption(option);
        }

        function updateCitationGrowthChart(growthData) {
            const months = growthData.map(d => d.month);
            const citations = growthData.map(d => d.citations);
            
            const option = {
                xAxis: {
                    data: months
                },
                series: [{
                    name: 'Total Citations',
                    data: citations
                }]
            };
            
            citationGrowthChart.setOption(option);
        }
        
        function updateTopSourcesTable(sources) {
            // This would update the DOM table with new sources
            // For now, just log the data
            console.log('Top citing sources:', sources);
        }
        
        // Handle window resize
        window.addEventListener('resize', () => {
            napScoreChart && napScoreChart.resize();
            citationGrowthChart && citationGrowthChart.resize();
            categoriesChart && categoriesChart.resize();
            geoChart && geoChart.resize();
            competitorChart && competitorChart.resize();
        });
    </script>
</body>
</html>